version = 1
debug = true
addr = ":443"

# 数据库连接会优先启用mysql数据库,如果mysql未启用,再启用sqlite3
[mysql]
enable = false
data_source = "帐号:密码@tcp(域名或ip:端口号)/数据库名?charset=utf8&parseTime=True&loc=Local"

[sqlite3]
enable = true
filepath = "./run.db"

# 是否启用小程序用户自动登陆、自动创建小程序用户表、自动创建保存用户信息
[weapp]
enable = true
app_id = "wxa1b1f1fe3051de10"
app_secret = "7b14195be09a4db9a8ab38afd4aa9fd7"

[cors]
enable = true

[html]
enable = false
static_dir = "./static"
template_dir = "./html"

[session]
enable = true
key = "SIMGOSESSKEY"