/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.lql22331022abc
{
  background-color: red;
  color: blue;
  margin: 5rpx;
}

.bluesky
{
	margin: 5rpx 6rpx;
}

.gtworkspace
{
	background-color: red;
}